digraph SymfonyComponents {
  rankdir=LR;
  "Drupal" -> "ClassLoader"
  "Drupal" -> "DependencyInjection"
  "Drupal" -> "EventDispatcher"
  "Drupal" -> "HttpFoundation"
  "Drupal" -> "HttpKernel"
  "Drupal" -> "Routing"
  "Drupal" -> "Serializer"
  "Drupal" -> "Validator"
  "Drupal" -> "Yaml"
  "phpBB" -> "BrowserKit"
  "phpBB" -> "Config"
  "phpBB" -> "Console"
  "phpBB" -> "CssSelector"
  "phpBB" -> "Debug"
  "phpBB" -> "DependencyInjection"
  "phpBB" -> "DomCrawler"
  "phpBB" -> "EventDispatcher"
  "phpBB" -> "Filesystem"
  "phpBB" -> "Finder"
  "phpBB" -> "HttpFoundation"
  "phpBB" -> "HttpKernel"
  "phpBB" -> "Process"
  "phpBB" -> "Routing"
  "phpBB" -> "Yaml"
  "Laravel" -> "BrowserKit"
  "Laravel" -> "Console"
  "Laravel" -> "CssSelector"
  "Laravel" -> "Debug"
  "Laravel" -> "DomCrawler"
  "Laravel" -> "EventDispatcher"
  "Laravel" -> "Filesystem"
  "Laravel" -> "Finder"
  "Laravel" -> "HttpFoundation"
  "Laravel" -> "HttpKernel"
  "Laravel" -> "Process"
  "Laravel" -> "PropertyAccess"
  "Laravel" -> "Routing"
  "Laravel" -> "Translation"
  "Symfony Full Stack" -> "BrowserKit"
  "Symfony Full Stack" -> "ClassLoader"
  "Symfony Full Stack" -> "Config"
  "Symfony Full Stack" -> "Console"
  "Symfony Full Stack" -> "CssSelector"
  "Symfony Full Stack" -> "Debug"
  "Symfony Full Stack" -> "DependencyInjection"
  "Symfony Full Stack" -> "DomCrawler"
  "Symfony Full Stack" -> "EventDispatcher"
  "Symfony Full Stack" -> "Filesystem"
  "Symfony Full Stack" -> "Finder"
  "Symfony Full Stack" -> "Form"
  "Symfony Full Stack" -> "HttpFoundation"
  "Symfony Full Stack" -> "HttpKernel"
  "Symfony Full Stack" -> "Icu"
  "Symfony Full Stack" -> "Intl"
  "Symfony Full Stack" -> "Locale"
  "Symfony Full Stack" -> "OptionsResolver"
  "Symfony Full Stack" -> "Process"
  "Symfony Full Stack" -> "PropertyAccess"
  "Symfony Full Stack" -> "Routing"
  "Symfony Full Stack" -> "Security"
  "Symfony Full Stack" -> "Serializer"
  "Symfony Full Stack" -> "Stopwatch"
  "Symfony Full Stack" -> "Templating"
  "Symfony Full Stack" -> "Translation"
  "Symfony Full Stack" -> "Validator"
  "Symfony Full Stack" -> "Yaml"
  "eZ Publish Community" -> "Symfony Full Stack"
  "Joomla!" -> "Yaml"
  "Composer" -> "Console"
  "Composer" -> "Finder"
  "Composer" -> "Process"
  "Magento" -> "Console"
  "Piwik" -> "Console"
  "Silex" -> "BrowserKit"
  "Silex" -> "Config"
  "Silex" -> "CssSelector"
  "Silex" -> "Debug"
  "Silex" -> "DomCrawler"
  "Silex" -> "EventDispatcher"
  "Silex" -> "Finder"
  "Silex" -> "Form"
  "Silex" -> "HttpFoundation"
  "Silex" -> "HttpKernel"
  "Silex" -> "Locale"
  "Silex" -> "OptionsResolver"
  "Silex" -> "Process"
  "Silex" -> "Routing"
  "Silex" -> "Security"
  "Silex" -> "Serializer"
  "Silex" -> "Validator"
  "Assetic" -> "Process"
  "Goutte" -> "BrowserKit"
  "Goutte" -> "CssSelector"
  "Goutte" -> "DomCrawler"
  "Goutte" -> "Finder"
  "Goutte" -> "Process"
  "Sami" -> "Console"
  "Sami" -> "Filesystem"
  "Sami" -> "Finder"
  "Sami" -> "Process"
  "Sami" -> "Yaml"
  "Sismo" -> "BrowserKit"
  "Sismo" -> "ClassLoader"
  "Sismo" -> "Console"
  "Sismo" -> "CssSelector"
  "Sismo" -> "DomCrawler"
  "Sismo" -> "Filesystem"
  "Sismo" -> "Finder"
  "Sismo" -> "Process"
  "PHPUnit" -> "Yaml"
  "OroCRM" -> "Symfony Full Stack"
  "Oro Platform" -> "Symfony Full Stack"
  "Doctrine" -> "Console"
  "Doctrine" -> "Yaml"
  "Behat" -> "ClassLoader"
  "Behat" -> "Config"
  "Behat" -> "Console"
  "Behat" -> "DependencyInjection"
  "Behat" -> "EventDispatcher"
  "Behat" -> "Finder"
  "Behat" -> "Translation"
  "Behat" -> "Yaml"
  "Sylius" -> "Symfony Full Stack"
  "Sonata Project" -> "Symfony Full Stack"
  "Zikula" -> "Symfony Full Stack"
  "Symfony CMF" -> "Symfony Full Stack"
  "Akeneo PIM" -> "Symfony Full Stack"
  "Shopware" -> "Config"
  "Shopware" -> "Console"
  "Shopware" -> "DependencyInjection"
  "Shopware" -> "Filesystem"
  "Shopware" -> "Finder"
  "Shopware" -> "HttpFoundation"
  "Shopware" -> "HttpKernel"
  "Shopware" -> "Routing"
  "Shopware" -> "Validator"
  "Shopware" -> "Yaml"
  "Propel" -> "Console"
  "Propel" -> "Filesystem"
  "Propel" -> "Finder"
  "Propel" -> "Validator"
  "Propel" -> "Yaml"
  "Mautic" -> "ClassLoader"
  "Mautic" -> "Config"
  "Mautic" -> "Console"
  "Mautic" -> "Debug"
  "Mautic" -> "DependencyInjection"
  "Mautic" -> "EventDispatcher"
  "Mautic" -> "Finder"
  "Mautic" -> "Form"
  "Mautic" -> "HttpFoundation"
  "Mautic" -> "HttpKernel"
  "Mautic" -> "Intl"
  "Mautic" -> "OptionsResolver"
  "Mautic" -> "Process"
  "Mautic" -> "Routing"
  "Mautic" -> "Security"
  "Mautic" -> "Templating"
  "Mautic" -> "Translation"
  "Mautic" -> "Validator"
  "Mautic" -> "Yaml"
  "freepost" -> "Symfony Full Stack"
  "Codeception" -> "BrowserKit"
  "Codeception" -> "Console"
  "Codeception" -> "CssSelector"
  "Codeception" -> "DomCrawler"
  "Codeception" -> "EventDispatcher"
  "Codeception" -> "Finder"
  "Codeception" -> "Yaml"
} 
